<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PasswordGenerator.jnlp">
  <information>
    <title>PasswordGenerator</title>
    <vendor>kousik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PasswordGenerator.jar" size="4994" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PasswordGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="passwordgenerator.PasswordGenerator"  name="PasswordGenerator" />
  <update check="always"/>
</jnlp>
